mydict = {}
with open('input.txt') as f:
    for line in f:
        if line.split()[0] not in mydict:
            mydict[line.split()[0]] = 0
        mydict[line.split()[0]] += int(line.split()[1])
for k, e in sorted(mydict.items()):
    print(k, e)
#
# Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
# Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы:
# на этих выборах каждый штат имеет определенное число голосов — число выборщиков от этого штата.
# На практике, все выборщики от штата голосуют в соответствии с результатами голосования внутри штата,
# то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
# Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным штатом.
# Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов.
#
# Формат ввода
#
# Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата,
# затем через пробел идет количество выборщиков,отдавших голоса за этого кандидата.
#
# Формат вывода
#
# Выведите фамилии всех кандидатов в лексикографическом порядке,затем, через пробел,
# количество отданных за них голосов.
# Входные данные:
# McCain 10
# McCain 5
# Obama 9
# Obama 8
# McCain 1
#
# Вывод программы:
# McCain 16
# Obama 17
