list_inp = list(map(int, input().split()))
print(*[e for i, e in enumerate(list_inp[1:]) if e > list_inp[i]])

# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
# Вводится список чисел. Все числа списка находятся на одной строке.
# обрати внимание что выдает enumerate(list[1::])!!
