list_inp = list(map(int, input().split()))
i = 1
count = 0
while i < len(list_inp) - 1:
    if list_inp[i - 1] < list_inp[i] > list_inp[i + 1]:
        count += 1
    i += 1
print(count)

# Дан список чисел. Определите, сколько в этом списке элементов,
# которые больше двух своих соседей и выведите количество таких элементов.
# Вводится список чисел. Все числа списка находятся на одной строке.
