number1, number2 = int(input()), int(input())

for i in range(number1, number2 + 1):
    tuple1 = i // 1000, i % 1000 // 100  # в этот кортеж помещаются первые две цифры четырехзначного числа
    tuple2 = i % 10, i % 100 // 10  # а в этот кортеж вторые две в обратном порядке (палиндром же)
    if tuple1 == tuple2:
        print(*(tuple1 + tuple2[::-1]), sep='')

# Даны два четырёхзначных числа A и B.
# Выведите все четырёхзначные числа на отрезке от A до B, запись которых является палиндромом.
