firstinput = list(map(int, input().split()))[:2:]  # ввод: кол-во кеглей, кол-во бросков
pins = [i + 1 for i in range(firstinput[0])]  # создается список от 1 до х - кегли
strikes = []  # пустой список для записи бросков с клавиатуры
result = ['I' for i in range(firstinput[0])]  # создается список от 1 до х - кегли символами 'I' для вывода
for i in range(firstinput[1]):  # это ввод бросков (диапазон 3 5 значит, что броском сбиты кегли 3, 4, 5)
    strikes.append(list(map(int, input().split()))[:2:])
for i in range(len(strikes)):  # проход по списку диапазонов бросков
    for k in range(strikes[i][0], strikes[i][1] + 1):  # проход по i-му диапазону броска
        if k in pins:  # проверка, исключающая проход по уже замененным кеглям
            result[pins.index(k)] = '.'  # замена сбитой кегли с списке resutl по индексу вхождения в pins
print(*result, sep='')

# N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
# Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от lᵢ до rᵢ включительно.
# Определите, какие кегли остались стоять на месте.
# Программа получает на вход количество кеглей N и количество бросков K.
# Далее идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.
# Программа должна вывести последовательность из N символов, где j-й символесть “I”,
# если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

# Входные данные:
# 10 3
# 8 10
# 2 5
# 3 6
#
# Вывод программы:
# I.....I...
