inputlist = list(map(int, input().split()))
count = 0
for i, e in enumerate(inputlist):
    for j, k in enumerate(inputlist):
        if e == k and i != j:
            count += 1
print(count // 2)  # это потому что считает два раза пары (1, 2 и 2, 1)

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на одной строке.
# Выведите ответ на задачу.
