listinput = list(map(int, input().split()))
print(min([e for e in listinput if e > 0]))

# Выведите значение наименьшего из всех положительных элементов в списке.
# Известно, что в списке есть хотя бы один положительный элемент,
# а значения всех элементов списка по модулю не превосходят 1000.
# Вводится список чисел. Все числа списка находятся на одной строке.
