nums = list(map(int, input().split()))
for i in range(1, len(nums), 2):
    nums[i], nums[i - 1] = nums[i - 1], nums[i]
print(*nums)

# Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).
# Если элементов нечетное число, то последний элемент остается на своем месте.
# Вводится список чисел. Все числа списка находятся на одной строке.
# Выведите ответ на задачу.
