a, b = int(input()), int(input())
f = 1
if a > b:
    f = -1
for i in range(a, b + f, f):
    print(i)

# Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания,если A < B, или в порядке убывания в противном случае.
