inputlist = list(map(int, input().split()))
count, number = 0, 0
for e in inputlist:
    if inputlist.count(e) > count:
        count = inputlist.count(e)
        number = e
print(number)

# Дан список. Не изменяя его и не используя дополнительные списки,
# определите, какое число в этом списке встречается чаще всего.
# Если таких чисел несколько, выведите любое из них.

# Вводится список чисел. Все числа списка находятся на одной строке.

# Входные данные:
# 1 2 3 2 3 3
#
# Вывод программы:
# 3
