listinput = list(map(int, input().split()))
for i, e in enumerate(listinput[1::]):
    if e * listinput[i] > 0:
        print(listinput[i], e)
        break

# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
# Если соседних элементов одного знака нет - не выводите ничего.
# Если таких пар соседей несколько - выведите первую пару.
# Вводится список чисел. Все числа списка находятся на одной строке
# обрати внимание что делает enumerate(list[1::])!!
