inputlist = list(map(int, input().split()))
answer = [i for i in inputlist if inputlist.count(i) == 1]
print(*answer)

# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# Вводится список чисел. Все числа списка находятся на одной строке.
# Выведите ответ на задачу.
