inputlist = list(map(int, input().split()))
for i in range(1):  # количество сдвигов
    e = inputlist[-1]
    inputlist.pop()
    inputlist.insert(0, e)
print(*inputlist)

# Циклически сдвиньте элементы списка вправо(A[0] переходит на место A[1], A[1] на место A[2], ...,
# последний элемент переходит на место A[0]).
# Примечания
# Используйте минимально возможное количество операций присваивания.
# Не используйте срезы.
# Измените начальный список и вывдите ответ с помощью print(*listName).
# Вводится список чисел. Все числа списка находятся на одной строке.
