with open('input.txt', 'r', encoding='utf-8') as fin:
    august_num_max = int(fin.readline())
    beatrice = set(range(1, august_num_max + 1))
    temp = set()
    for line in fin:
        if line == 'HELP\n':
            break
        elif line == 'YES\n':
            beatrice &= temp
        elif line == 'NO\n':
            beatrice -= temp
        else:
            temp = set(map(int, line.split()))
print(*sorted(beatrice))

# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
# Август отвечает Беатрисе YES, если среди названных ею чисел есть задуманное или NO в противном случае.
# После нескольких заданных вопросов Беатриса запуталась в том,
# какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.
#
# Формат ввода
#
# Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август.
# Далее идут строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами.
# После каждой строки с вопросом идет ответ Августа: YES или NO.
# Наконец, последняя строка входных данных содержит одно слово HELP.
#
# Формат вывода
#
# Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.
