fin = open('input.txt', 'r', encoding='utf8')
inlist = []
outlist = [0, 0, 0]
pts9, pts10, pts11 = 0, 0, 0
sum9, sum10, sum11 = 0, 0, 0
for line in fin:
    inlist.append(line.split())
for e in inlist:
    if e[2] == '9':
        pts9 += int(e[3])
        sum9 += 1
    elif e[2] == '10':
        pts10 += int(e[3])
        sum10 += 1
    elif e[2] == '11':
        pts11 += int(e[3])
        sum11 += 1

if sum9 != 0:
    outlist[0] = (pts9 / sum9)
if sum10 != 0:
    outlist[1] = (pts10 / sum10)
if sum11 != 0:
    outlist[2] = (pts11 / sum11)

print(*outlist)
#
# В олимпиаде по информатике принимало участие несколько человек.
# Определите и выведите средние баллы участников олимпиады в 9 классе, в 10 классе, в 11 классе.
# Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:
# фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов.
# Класс - одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
# Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8 (используйте open('input.txt', 'r', encoding='utf-8')).
# входные данные в файле input
