fin = open('input.txt', 'r', encoding='utf8')
parties = []
votes = []
count = []
for line in fin:
    if line == 'PARTIES:\n':
        continue
    if line == 'VOTES:\n':
        break
    parties.append(line.strip())
for line in fin:
    votes.append(line.strip())

for i, e in enumerate(parties):
    count.append(votes.count(e))

for i, e in enumerate(count):
    if e / len(votes) >= 0.07:
        print(parties[i])

# В Государственную Думу Федерального Собрания Российской Федерации выборы производятся по партийным спискам.
# Каждый избиратель указывает одну партию, за которую он отдает свой голос.
# В Государственную Думу попадают партии, которые набрали не менее 7% от числа голосов избирателей.
#
# Дан список партий и список голосов избирателей. Выведите список партий, которые попадут в Государственную Думу.
#
# Формат ввода
#
# В первой строке входного файла написано слово PARTIES:. Далее идет список партий, участвующих в выборах.
#
# Затем идет строка, содержащая слово VOTES:. За ним идут названия партий,
# за которые проголосовали избиратели, по одному названию в строке.
# Названия могут быть только строками из первого списка.
#
# Формат вывода
#
# Программа должна вывести названия партий,
# получивших не менее 7% от числа голосов в том порядке, в котором они следуют в первом списке.
