mydict = dict()
mylist = []
votes = 0
places = 450
with open('input.txt') as fin:
    for line in fin:
        temp_votes = int(line.split()[-1])
        party = ' '.join(line.split()[0:-1])
        mydict[party] = mydict.get(party, 0) + temp_votes
        votes += temp_votes

first_vnum = votes / places

for k, e in mydict.items():
    mylist.append([k, int(e / first_vnum), e / first_vnum - int(e / first_vnum)])

overall = sum(party[1] for party in mylist)

for i in sorted(mylist, key=lambda x: ((-x[2]), -x[1])):
    if overall == places:
        break
    i[1] += 1
    overall += 1
for i in mylist:
    print(i[0], i[1])
#
# Статья 83 закона “О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации”
# определяет следующий алгоритм пропорционального распределения мест в парламенте.
#
# Необходимо распределить 450 мест между партиями, участвовавших в выборах.
# Сначала подсчитывается сумма голосов избирателей, поданных за каждую партию и подсчитывается сумма голосов,
# поданных за все партии.
# Эта сумма делится на 450, получается величина, называемая “первое избирательное частное”
# (смысл первого избирательного частного - это количество голосов избирателей,
# которое необходимо набрать для получения одного места в парламенте).
# Далее каждая партия получает столько мест в парламенте,
# чему равна целая часть от деления числа голосов за данную партию на первое избирательное частное.
# Если после первого раунда распределения мест сумма количества мест, отданных партиям, меньше 450,
# то оставшиеся места передаются по одному партиям,
# в порядке убывания дробной части частного от деления числа голосов за данную партию на первое избирательное частное.
# Если же для двух партий эти дробные части равны, то преимущество отдается той партии,
# которая получила большее число голосов.
#
# Формат ввода
#
# На вход программе подается список партий, участвовавших в выборах.
# Каждая строка входного файла содержит название партии (строка, возможно, содержащая пробелы),
# затем, через пробел, количество голосов, полученных данной партией – число, не превосходящее 10⁸.
#
# Формат вывода
#
# Программа должна вывести названия всех партий и количество голосов в парламенте, полученных данной партией.
# Названия необходимо выводить в том же порядке, в котором они шли во входных данных.
#
# Входные данные:
# Party One 100000
# Party Two 200000
# Party Three 400000
#
# Вывод программы:
# Party One 64
# Party Two 129
# Party Three 257
