with open('input.txt', 'r', encoding='utf-8') as fin:
    students = int(fin.readline())
    lang = []
    for i in range(students):
        temp = set()
        for j in range(int(fin.readline())):
            temp.add(fin.readline().strip())
        lang.append(temp)
common = set.intersection(*lang)
every = set.union(*lang)
print(len(common))
print(*common, sep='\n')
print(len(every))
print(*every, sep='\n')

# Каждый из N школьников некоторой школы знает Mᵢ языков.
# Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
#
# Формат ввода
#
# Первая строка входных данных содержит количество школьников N.
# Далее идет N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков, которые знает i-й школьник.
# Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.
#
# Формат вывода
#
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков.
# Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.
