size = int(input())
inputlist = list(map(int, input().split()))
inputlist.sort()
count = 0
for i in inputlist:
    if i == size and count == 0:
        count += 1
    elif i >= size and count == 0:
        count += 1
        size = i
    elif i >= size + 3:
        count += 1
        size = i
print(count)

# В обувном магазине продается обувь разного размера.
# Известно, что одну пару обуви можно надеть на другую, если она хотя бы на три размера больше.
# В магазин пришел покупатель.Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец
# так, чтобы он смог надеть их все одновременно.
# Сначала вводится размер ноги покупателя (обувь меньшего размера он надеть не сможет),
# в следующей строке — размеры каждой пары обуви в магазине через пробел.
# Размер — натуральное число, не превосходящее 100.
# Выведите единственное число — максимальное количество пар обуви, которое сможет надеть покупатель.
