def intersection(a1, b1):
    c1 = []
    i, j = 0, 0
    while len(c1) < max(len(a1), len(b1)):
        if i >= len(a1):
            return c1
        elif j >= len(b1):
            return c1
        if a1[i] >= b1[j]:
            if a1[i] == b1[j]:
                c1.append(b1[j])
                i += 1
                j += 1
            else:
                j += 1
        else:
            i += 1
    return c1


inputlist1 = list(map(int, input().split()))
inputlist2 = list(map(int, input().split()))
print(*intersection(inputlist1, inputlist2))

# Даны два списка, упорядоченных по возрастанию (каждый список состоит из различных элементов).
# Найдите пересечение множеств элементов этих списков, то есть те числа, которые являются элементами обоих списков.
# Алгоритм должен иметь сложность O(len(A)+len(B)).
# Решение оформите в виде функции Intersection(A, B).
# Функция должна возвращать список пересечения данных списков в порядке возрастания элементов.
# Модифицировать исходные списки запрещается.
# Программа получает на вход два возрастающих списка, каждый в отдельной строке.
# Программа должна вывести последовательность возрастающих чисел, являющихся элементами обоих списков.

# Входные данные:
# 1 3 4 7 9
# 2 3 7 10 11
#
# Вывод программы:
# 3 7
