std_count = int(input())
inputlist = [input().split() for now in range(std_count)]
inputlist.sort(key=lambda x: -int(x[1]))
[print(i[0]) for i in inputlist]
#
# В олимпиаде участвовало N человек. Каждый получил определенное количество баллов,
# при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.
#
# Программа получает на вход число участников олимпиады N.
# Далее идет N строк, в каждой строке записана фамилия участника,
# затем, через пробел, набранное им количество баллов.
#
# Выведите список участников (только фамилии) в порядке убывания набранных баллов.
# Входные данные:
# 3
# Ivanov 15
# Petrov 10
# Sidorov 20
#
# Вывод программы:
# Sidorov
# Ivanov
# Petrov
