inputlist1 = list(map(int, input().split()))[:2:]  # первое число - объем диска, второе - кол-во сотрудников
inputlist2 = []
for i in range(inputlist1[1]):
    inputlist2.append(int(input()))
inputlist2.sort()
count = 0
size = 0
for i in inputlist2:
    if size + i <= inputlist1[0]:
        size += i
        count += 1
print(count)

# Системный администратор вспомнил, что давно не делал архива пользовательских файлов.
# Однако, объем диска, куда он может поместить архив, может быть меньше чем суммарный объем архивируемых файлов.
# Известно, какой объем занимают файлы каждого пользователя.
# Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске
# определит максимальное число пользователей, чьи данные можно поместить в архив.
# Программа получает на вход в одной строке число S – размер свободного места на диске
# (натуральное, не превышает 10000),
# и число N – количество пользователей (натуральное, не превышает 100),
# после этого идет N чисел - объем данных каждого пользователя
# (натуральное, не превышает 1000), записанных каждое в отдельной строке.
# Выведите наибольшее количество пользователей, чьи данные могут быть помешены в архив.
