fin = open('input.txt', 'r', encoding='utf8')
inlist = []
pts9, pts10, pts11 = [], [], []
for line in fin:
    inlist.append(line.split())
for e in inlist:
    if e[2] == '9':
        pts9.append(int(e[3]))
    elif e[2] == '10':
        pts10.append(int(e[3]))
    elif e[2] == '11':
        pts11.append(int(e[3]))

pts9.sort()
pts10.sort()
pts11.sort()

i9 = pts9.index(max(pts9))
i10 = pts10.index(max(pts10))
i11 = pts11.index(max(pts11))

print(pts9[i9 - 1], pts10[i10 - 1], pts11[i11 - 1])

# Зачет проводится отдельно в каждом классе. Победителями олимпиады становятся школьники,
# которые набрали наибольший балл среди всех участников в данном классе.
#
# Для каждого класса определите максимальный балл, который набрал школьник, не ставший победителем в данном классе.
# Входные данные:
# Иванов Сергей 9 80
# Сергеев Петр 10 82
# Петров Василий 11 82
# Васильев Андрей 9 81
# Андреев Александр 10 81
# Александров Роман 9 81
# Романов Иван 11 83
#
# Вывод программы:
# 80 81 82
