inputlist = list(map(int, input().split()))
myset = set(inputlist)
for e in inputlist:
    if e in myset:
        print('NO')
        myset.discard(e)
    else:
        print('YES')

# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
