anya, borya = list(map(int, input().split()))
anyaset = set()
boryaset = set()
for i in range(anya):
    anyaset.add(int(input()))
for i in range(borya):
    boryaset.add(int(input()))
# print(anyaset)
# print(boryaset)
print(len(anyaset & boryaset))
print(*sorted(anyaset & boryaset))
print(len(anyaset - (anyaset & boryaset)))
print(*sorted(anyaset - (anyaset & boryaset)))
print(len(boryaset - (anyaset & boryaset)))
print(*sorted(boryaset - (anyaset & boryaset)))
#
# Аня и Боря любят играть в разноцветные кубики,
# причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету.
# Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах.
# Для этого они занумеровали все цвета случайными числами.
# На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
# Номер любого цвета — это целое число в пределах от 0 до 10⁹.
#
# Формат ввода
#
# В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно.
# В следующих N строках заданы номера цветов кубиков Ани. В последних M строках  номера цветов кубиков Бори.
#
# Формат вывода
#
# Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких,
# что кубики каждого цвета есть в обоих наборах, затем количество и отсортированные
# по возрастанию номера остальных цветов у Ани, потом количество
# и отсортированные по возрастанию номера остальных цветов у Бори.
