inlist = list(map(int, input().split()))
bus1 = set(range(min(inlist[0], inlist[1]), max(inlist[0], inlist[1]) + 1))
bus2 = set(range(min(inlist[2], inlist[3]), max(inlist[2], inlist[3]) + 1))
print(len(bus1 & bus2))

# На Новом проспекте для разгрузки было решено пустить два новых автобусных маршрута на разных участках проспекта.
# Известны конечные остановки каждого из автобусов.
# Определите количество остановок, на  которых можно пересесть с одного автобуса на другой.
#
# Формат ввода
#
# Вводятся четыре числа, не превосходящие 100, задающие номера конечных остановок.
# Сначала для первого, потом второго автобуса (см. примеры и рисунок).
#
# Формат вывода
#
# Ваша программа должна выводить одно число – искомое количество остановок.
