mydict = {}
for i in range(int(input())):
    word, syn = input().split()
    mydict[word], mydict[syn] = syn, word  # на каждую строку создается 2 записи в словаре
print(mydict[input()])

# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
# Все слова в словаре различны. Для одного данного слова определите его синоним.
#
# Формат ввода
#
# Программа получает на вход количество пар синонимов N.
# Далее следует N строк, каждая строка содержит ровно два слова-синонима.
# После этого следует одно слово.
#
# Формат вывода
#
# Программа должна вывести синоним к данному слову.
# Тест 1
# Входные данные:
# 3
# Hello Hi
# Bye Goodbye
# List Array
# Goodbye
#
# Вывод программы:
# Bye
