def normalize(num):
    temp = ''
    for i in num:
        if i.isdigit():
            temp += i
    if len(temp) < 11:
        temp = '8495' + temp
    if temp[0] == '7':
        temp = '8' + temp[1:]
    return temp


vasya = normalize(input().strip())
book = [normalize(input()) for i in range(3)]
for i in book:
    if vasya == i:
        print('YES')
    else:
        print('NO')

# Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
#
# +7<код><номер>
#
# 8<код><номер>
#
# <номер>
#
# где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках.
# Если код не указан, то считается, что он равен 495.
# Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
# На данный момент в адресной книге телефона Васи записано всего три телефонных номера,
# и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге.
# Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера.
# Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
#
# Формат ввода
#
# В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона.
# В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи.
# Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.
#
# Формат вывода
#
# Для каждого телефонного номера в адресной книге выведите YES, если он совпадает с тем телефонным номером,
# который Вася хочет добавить в адресную книгу или NO в противном случае.
# Тест 1
# Входные данные:
# 8(495)430-23-97
# +7-4-9-5-43-023-97
# 4-3-0-2-3-9-7
# 8-495-430
#
# Вывод программы:
# YES
# YES
# NO
