fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')
inlist, stdlist, scorelist = [], [], []
places = int(fin.readline())
entscore = 0
for line in fin:
    inlist.append(line.split())
for i in inlist:
    i.reverse() # перевернул, чтобы цифры шли в начале и не париться с нестандартными именами (тест 1)
for std in inlist:
    if int(std[0]) >= 40 and int(std[1]) >= 40 and int(std[2]) >= 40:
        stdlist.append(std)
for i in stdlist:
    scorelist.append(int(i[0]) + int(i[1]) + int(i[2]))

scorelist.sort(reverse=True)
entscore = scorelist[0]

if len(stdlist) <= places:
    print(0, file=fout)
elif max(scorelist) == scorelist[places]:
    print(1, file=fout)
else:
    for i, e in enumerate(scorelist):
        if e != scorelist[places] and i <= places:
            entscore = e
    print(entscore, file=fout)

# Для поступления в вуз абитуриент должен предъявить результаты трех экзаменов в виде ЕГЭ,
# каждый из них оценивается целым числом от 0 до 100 баллов. При этом абитуриенты,
# набравшие менее 40 баллов (неудовлетворительную оценку) по любому экзамену из конкурса выбывают.
# Остальные абитуриенты участвуют в конкурсе по сумме баллов за три экзамена.
#
# В конкурсе участвует N человек, при этом количество мест равно K. Определите проходной балл,
# то есть такое количество баллов, что количество участников, набравших столько или больше баллов не превосходит K,
# а при добавлении к ним абитуриентов, набравших наибольшее количество баллов среди непринятых абитуриентов,
# общее число принятых абитуриентов станет больше K.
#
# Формат ввода
#
# Программа получает на вход количество мест K. Далее идут строки с информацией об абитуриентах,
# каждая из которых состоит из имени (текстовая строка содержащая произвольное число пробелов)
# и трех чисел от 0 до 100, разделенных пробелами.
#
# Используйте для ввода файл input.txt с указанием кодировки utf8
# (для создания такого файла на своем компьютере в программе Notepad++ следует использовать кодировку UTF-8 без BOM).
#
# Формат вывода
#
# Программа должна вывести проходной балл в конкурсе.
# Выведенное значение должно быть минимальным баллом, который набрал абитуриент, прошедший по конкурсу.
#
# Также возможны две ситуации, когда проходной балл не определен.
#
# Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок, программа должна вывести число 0.
#
# Если количество имеющих равный максимальный балл абитуриентов больше чем K, программа должна вывести число 1.
#
# Используйте для вывода файл output.txt с указанием кодировки utf8.
#
# Тест 1
# 5
# Иванов Сергей 70 70 70
# Сергеев Петр 100 100 0
# Петров Василий 70 60 70
# Васильев Андрей 70 60 70
# Андреев Денис 100 30 100
# Денисов Роман 50 50 50
# Романов Иван 60 70 70
# Ким Чен Ир 50 50 50
# Ким Ир Сен 40 40 40