fin = open('input.txt', 'r', encoding='utf8')
inlist = []
pts9, pts10, pts11 = [], [], []
for line in fin:
    inlist.append(line.split())
for e in inlist:
    if e[2] == '9':
        pts9.append(int(e[3]))
    elif e[2] == '10':
        pts10.append(int(e[3]))
    elif e[2] == '11':
        pts11.append(int(e[3]))

print(pts9.count(max(pts9)), pts10.count(max(pts10)), pts11.count(max(pts11)))
fin.close()
# см "Максимальный балл по классам"
# В условиях предыдущей задачи определите количество школьников, ставших победителями в каждом классе.
# Победителями объявляются все, кто набрал наибольшее число баллов по данному классу.
# Гарантируется, что в каждом классе был хотя бы один участник.
# Выведите три числа: количество победителей олимпиады по 9 классу, по 10 классу, по 11 классу.
