import itertools

tuple(
    map(
        lambda x: print(*x, sep=''),
        itertools.permutations(
            range(1, int(input()) + 1)
        )
    )
)
# По данному числу N выведите все перестановки чисел от 1 до N в лексикографическом порядке.
#
# Формат ввода
#
# Задано 1 число: N (0<N<10).
#
# Формат вывода
#
# Необходимо вывести все перестановки чисел от 1 до N в лексикографическом порядке.
# Перестановки выводятся по одной в строке, числа в перестановке выводятся без пробелов.
# Тест 3
# Входные данные:
# 3
#
# Вывод программы:
# 123
# 132
# 213
# 231
# 312
# 321
