import functools

print(
    functools.reduce(
        lambda x, y: x * y,
        map(
            lambda x: int(x)**5,
            input().split()
        )
    )
)
# На вход подаётся последовательность натуральных чисел длины n≤1000.
# Посчитайте произведение пятых степеней чисел в последовательности.
#
# Формат ввода
#
# Вводится последовательность чисел
#
# Формат вывода
#
# Выведите ответ на задачу
#
# Примечания
#
# Для решения задачи используйте функцию reduce из модуля functools
# Тест 2
# Входные данные:
# 2 1 1 2 2
#
# Вывод программы:
# 32768
